{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "b-blocks/sweeper",
	"version": "1.0.0",
	"title": "Slider",
	"category": "widgets",
	"description": "Short description of the Test Purpose",
	"keywords": [
		"Slider "
	],
	"textdomain": "b-blocks",
	"attributes": {
		"alignment": {
			"type": "string",
			"default": "center"
		},
		"slider":{
			"type":"array",
			"default":[
				{
					"title": "Title 1",
					"des":"description 1",
                    "url": "https://i.ibb.co.com/Np4QV3C/dad4b6bb-772b-4c37-84ed-fff6bfca09f7.jpg",
					"tag":"h5"
				},
				{
					"title": "Title 2",
					"des":"description 2",
                    "url": "https://i.ibb.co.com/J7NTDHJ/pexels-pixabay-280222.jpg",
					"tag":"h5"
				},
				{
					"title": "Title 3",
					"des":"description 3",
                    "url": "https://i.ibb.co.com/FW8Yq12/laser-cinema.png",
					"tag":"h5"
				}
			]

		},
		"pagination":{
			"type":"boolean",
			"default": true
		},
		"autoplay":{	
			"type":"boolean",
            "default": true
		},
		"navigation":{
			"type":"boolean",
            "default": true
		},
		"width":{
			"type":"string",
			"default":"600px"
		},
		"height":{	
			"type":"string",
            "default":"300px"
		},
		"titleStyle":{
			"type":"object",
			"default":{
				"color":"#ffffff",
				"fontSize":"16px"
			}

		},
		"descriptionStyle":{	
			"type":"object",
			"default":{
				"color":"#ffffff",
				"fontSize":"12px"
			}
		},
		"effectStyle":{
			"type":"string",
			"default":"fade"
		}
	
		,
		"purposeType": {
			"type": "string",
			"default": "test"
		},
		"colors":{
			"type":"object",
			"default":{
				"color": "black",
				"bg": "#B1C5A4"
			}
		}
	},
	"supports": {
		"align": [
			"wide",
			"full"
		],
		"html": false
	},
	"example": {
		"attributes": {}
	},
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./view.css",
	"render": "file:./render.php",
	"viewScript": "file:./view.js"
}